
<!DOCTYPE HTML>
<html>
<head>


   <!-- player skin -->
   <link rel="stylesheet" type="text/css" href="skin/minimalist.css">

   <!-- site specific styling -->
   <style type="text/css">
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

   <!-- include flowplayer -->
   <script type="text/javascript" src="flowplayer.min.js"></script>

</head>
<body>
<!-- the player -->
   <div class="flowplayer" style="width: 50%" data-swf="flowplayer.swf" data-embed="false">
      <video>
         <source type="video/mp4" src="http://localhost:83/video/test.mp4">
         <source type="video/webm" src="http://localhost:83/video/test.webm">
         <source type="video/ogg" src="http://localhost:83/video/test.ogv">
      </video>
   </div>
<!--
<video width="320" height="240" controls>
  <source src='test.mp4' type='video/mp4' />

    <object id="flowplayer" data="flowplayer-3.2.2.swf" type="application/x-shockwave-flash" width="320" height="240" >
        <param name="movie" value="flowplayer-3.2.2.swf">
        <param name="allowfullscreen" value="true">
        <param name="flashvars" value="config={'clip':{'url':'test.mp4','autoPlay':false}}">
    </object>

</video>
-->
</body>
</html>